2023-04-11 20:10:46 Beginning Vehicle File Import.
2023-04-11 20:10:46  File Import Complete.
2023-04-11 20:10:46  Beginning Phase File Import.
2023-04-11 20:10:46 File Import Complete.
2023-04-11 20:10:46 Organising vehicles into lanes
2023-04-11 20:10:47 Phase1 - [BD51SMR , Waiting , CAR , 3 , 5 , Left , 15}, SK15CVC , Waiting , BUS , 12 , 20 , Left , 27}]
2023-04-11 20:10:47 Phase2 - []
2023-04-11 20:10:47 Phase3 - []
2023-04-11 20:10:47 Phase4 - [AC67SAE , Waiting , CAR , 5 , 4 , Right , 15}, TREE345 , Waiting , BUS , 12 , 20 , Straight , 27}]
2023-04-11 20:10:47 Phase5 - [BR33DED , Waiting , CAR , 5 , 4 , Left , 15}]
2023-04-11 20:10:47 Phase6 - [SA11LLY , Waiting , TRUCK , 10 , 20 , Straight , 30}]
2023-04-11 20:10:47 Phase7 - []
2023-04-11 20:10:47 Phase8 - [GR33NNN , Waiting , TRUCK , 12 , 25 , Straight , 25}]
2023-04-11 20:10:47 Organising vehicles into lanes
2023-04-11 20:10:47 Phase1 - [BD51SMR , Waiting , CAR , 3 , 5 , Left , 15}, SK15CVC , Waiting , BUS , 12 , 20 , Left , 27}]
2023-04-11 20:10:47 Phase2 - []
2023-04-11 20:10:47 Phase3 - []
2023-04-11 20:10:47 Phase4 - [AC67SAE , Waiting , CAR , 5 , 4 , Right , 15}, TREE345 , Waiting , BUS , 12 , 20 , Straight , 27}]
2023-04-11 20:10:47 Phase5 - [BR33DED , Waiting , CAR , 5 , 4 , Left , 15}]
2023-04-11 20:10:47 Phase6 - [SA11LLY , Waiting , TRUCK , 10 , 20 , Straight , 30}]
2023-04-11 20:10:47 Phase7 - []
2023-04-11 20:10:47 Phase8 - [GR33NNN , Waiting , TRUCK , 12 , 25 , Straight , 25}]
2023-04-11 20:10:47 ------ Phases : 1 & 2-------
2023-04-11 20:10:47 Changing Traffic Lighttrue
2023-04-11 20:10:47 Changing Traffic Lighttrue
2023-04-11 20:10:47 Traffic State G
2023-04-11 20:10:47 Traffic State G
2023-04-11 20:10:47 Traffic State G
2023-04-11 20:10:48 Traffic State G
2023-04-11 20:10:48 Traffic State G
2023-04-11 20:10:49 Vehicles Crossed [BD51SMR , Crossed , CAR , 3 , 5 , Left , 15}, SK15CVC , Crossed , BUS , 12 , 20 , Left , 27}]
2023-04-11 20:10:49 Changing Traffic Lightfalse
2023-04-11 20:10:49 Changing Traffic Lightfalse
2023-04-11 20:10:49 Changing Traffic Lightfalse
2023-04-11 20:10:49 ------ Phases : 3 & 4-------
2023-04-11 20:10:49 Changing Traffic Lighttrue
2023-04-11 20:10:49 Changing Traffic Lighttrue
2023-04-11 20:10:49 Traffic State G
2023-04-11 20:10:49 Traffic State G
2023-04-11 20:10:49 Traffic State G
2023-04-11 20:10:50 Traffic State G
2023-04-11 20:10:50 Traffic State G
2023-04-11 20:10:51 Vehicles Crossed [AC67SAE , Crossed , CAR , 5 , 4 , Right , 15}, TREE345 , Crossed , BUS , 12 , 20 , Straight , 27}]
2023-04-11 20:10:51 Changing Traffic Lightfalse
2023-04-11 20:10:53 HQS53NG has been added
2023-04-11 20:10:55 Changing Traffic Lightfalse
2023-04-11 20:10:55 Changing Traffic Lightfalse
2023-04-11 20:10:55 ------ Phases : 5 & 6-------
2023-04-11 20:10:55 Changing Traffic Lighttrue
2023-04-11 20:10:55 Changing Traffic Lighttrue
2023-04-11 20:10:55 Traffic State G
2023-04-11 20:10:55 Traffic State G
2023-04-11 20:10:55 Traffic State G
2023-04-11 20:10:55 Traffic State G
2023-04-11 20:10:56 Traffic State G
2023-04-11 20:10:56 Traffic State G
2023-04-11 20:10:56 Vehicles Crossed [BR33DED , Crossed , CAR , 5 , 4 , Left , 15}]
2023-04-11 20:10:56 Changing Traffic Lightfalse
2023-04-11 20:10:56 Vehicles Crossed [SA11LLY , Crossed , TRUCK , 10 , 20 , Straight , 30}]
2023-04-11 20:10:56 Changing Traffic Lightfalse
2023-04-11 20:10:59 Changing Traffic Lightfalse
2023-04-11 20:10:59 Changing Traffic Lightfalse
2023-04-11 20:10:59 ------ Phases : 7 & 8-------
2023-04-11 20:10:59 Changing Traffic Lighttrue
2023-04-11 20:10:59 Changing Traffic Lighttrue
2023-04-11 20:10:59 GOH57OJ has been added
2023-04-11 20:10:59 Traffic State G
2023-04-11 20:10:59 Traffic State G
2023-04-11 20:11:00 Traffic State G
2023-04-11 20:11:01 Vehicles Crossed [GR33NNN , Crossed , TRUCK , 12 , 25 , Straight , 25}]
2023-04-11 20:11:01 Changing Traffic Lightfalse
2023-04-11 20:11:03 Changing Traffic Lightfalse
2023-04-11 20:11:03 Changing Traffic Lightfalse
2023-04-11 20:11:03 Organising vehicles into lanes
2023-04-11 20:11:03 Phase1 - [BD51SMR , Crossed , CAR , 3 , 5 , Left , 15}, SK15CVC , Crossed , BUS , 12 , 20 , Left , 27}]
2023-04-11 20:11:03 Phase2 - []
2023-04-11 20:11:03 Phase3 - [GOH57OJ , Waiting , TRUCK , 8 , 18 , Left , 12}]
2023-04-11 20:11:03 Phase4 - [AC67SAE , Crossed , CAR , 5 , 4 , Right , 15}, TREE345 , Crossed , BUS , 12 , 20 , Straight , 27}]
2023-04-11 20:11:03 Phase5 - [BR33DED , Crossed , CAR , 5 , 4 , Left , 15}]
2023-04-11 20:11:03 Phase6 - [SA11LLY , Crossed , TRUCK , 10 , 20 , Straight , 30}]
2023-04-11 20:11:03 Phase7 - []
2023-04-11 20:11:03 Phase8 - [GR33NNN , Crossed , TRUCK , 12 , 25 , Straight , 25}]
2023-04-11 20:11:03 ------ Phases : 1 & 2-------
2023-04-11 20:11:03 Changing Traffic Lighttrue
2023-04-11 20:11:03 Changing Traffic Lighttrue
2023-04-11 20:11:05 Changing Traffic Lightfalse
2023-04-11 20:11:05 Changing Traffic Lightfalse
2023-04-11 20:11:05 BVY28NQ has been added
2023-04-11 20:11:05 ------ Phases : 3 & 4-------
2023-04-11 20:11:05 Changing Traffic Lighttrue
2023-04-11 20:11:05 Changing Traffic Lighttrue
2023-04-11 20:11:11 Changing Traffic Lightfalse
2023-04-11 20:11:11 Changing Traffic Lightfalse
2023-04-11 20:11:11 LJG22EQ has been added
2023-04-11 20:11:11 ------ Phases : 5 & 6-------
2023-04-11 20:11:11 Changing Traffic Lighttrue
2023-04-11 20:11:11 Changing Traffic Lighttrue
2023-04-11 20:11:15 Changing Traffic Lightfalse
2023-04-11 20:11:15 Changing Traffic Lightfalse
2023-04-11 20:11:15 ------ Phases : 7 & 8-------
2023-04-11 20:11:15 Changing Traffic Lighttrue
2023-04-11 20:11:15 Changing Traffic Lighttrue
2023-04-11 20:11:17 CZV35JF has been added
2023-04-11 20:11:19 Changing Traffic Lightfalse
2023-04-11 20:11:19 Changing Traffic Lightfalse
2023-04-11 20:11:19 Organising vehicles into lanes
2023-04-11 20:11:19 Phase1 - [BD51SMR , Crossed , CAR , 3 , 5 , Left , 15}, SK15CVC , Crossed , BUS , 12 , 20 , Left , 27}]
2023-04-11 20:11:19 Phase2 - [CZV35JF , Waiting , BUS , 8 , 11 , Right , 10}]
2023-04-11 20:11:19 Phase3 - []
2023-04-11 20:11:19 Phase4 - [AC67SAE , Crossed , CAR , 5 , 4 , Right , 15}, TREE345 , Crossed , BUS , 12 , 20 , Straight , 27}]
2023-04-11 20:11:19 Phase5 - [BR33DED , Crossed , CAR , 5 , 4 , Left , 15}]
2023-04-11 20:11:19 Phase6 - [SA11LLY , Crossed , TRUCK , 10 , 20 , Straight , 30}]
2023-04-11 20:11:19 Phase7 - []
2023-04-11 20:11:19 Phase8 - [GR33NNN , Crossed , TRUCK , 12 , 25 , Straight , 25}]
2023-04-11 20:11:19 ------ Phases : 1 & 2-------
2023-04-11 20:11:19 Changing Traffic Lighttrue
2023-04-11 20:11:19 Changing Traffic Lighttrue
2023-04-11 20:11:21 Changing Traffic Lightfalse
2023-04-11 20:11:21 Changing Traffic Lightfalse
2023-04-11 20:11:21 ------ Phases : 3 & 4-------
2023-04-11 20:11:21 Changing Traffic Lighttrue
2023-04-11 20:11:21 Changing Traffic Lighttrue
2023-04-11 20:11:23 EKO37GI has been added
2023-04-11 20:11:27 Changing Traffic Lightfalse
2023-04-11 20:11:27 Changing Traffic Lightfalse
2023-04-11 20:11:27 ------ Phases : 5 & 6-------
2023-04-11 20:11:27 Changing Traffic Lighttrue
2023-04-11 20:11:27 Changing Traffic Lighttrue
2023-04-11 20:11:29 QSY11TS has been added
2023-04-11 20:11:31 Changing Traffic Lightfalse
2023-04-11 20:11:31 Changing Traffic Lightfalse
2023-04-11 20:11:31 ------ Phases : 7 & 8-------
2023-04-11 20:11:31 Changing Traffic Lighttrue
2023-04-11 20:11:31 Changing Traffic Lighttrue
2023-04-11 20:11:35 VMQ76ZQ has been added
2023-04-11 20:11:35 Changing Traffic Lightfalse
2023-04-11 20:11:35 Changing Traffic Lightfalse
2023-04-11 20:11:35 Organising vehicles into lanes
2023-04-11 20:11:35 Phase1 - [BD51SMR , Crossed , CAR , 3 , 5 , Left , 15}, SK15CVC , Crossed , BUS , 12 , 20 , Left , 27}]
2023-04-11 20:11:35 Phase2 - []
2023-04-11 20:11:35 Phase3 - [VMQ76ZQ , Waiting , CAR , 3 , 5 , Left , 5}]
2023-04-11 20:11:35 Phase4 - [AC67SAE , Crossed , CAR , 5 , 4 , Right , 15}, TREE345 , Crossed , BUS , 12 , 20 , Straight , 27}]
2023-04-11 20:11:35 Phase5 - [BR33DED , Crossed , CAR , 5 , 4 , Left , 15}]
2023-04-11 20:11:35 Phase6 - [SA11LLY , Crossed , TRUCK , 10 , 20 , Straight , 30}]
2023-04-11 20:11:35 Phase7 - []
2023-04-11 20:11:35 Phase8 - [GR33NNN , Crossed , TRUCK , 12 , 25 , Straight , 25}]
2023-04-11 20:11:35 ------ Phases : 1 & 2-------
2023-04-11 20:11:35 Changing Traffic Lighttrue
2023-04-11 20:11:35 Changing Traffic Lighttrue
2023-04-11 20:11:37 Changing Traffic Lightfalse
2023-04-11 20:11:37 Changing Traffic Lightfalse
2023-04-11 20:11:37 ------ Phases : 3 & 4-------
2023-04-11 20:11:37 Changing Traffic Lighttrue
2023-04-11 20:11:37 Changing Traffic Lighttrue
2023-04-11 20:11:41 TSU79FQ has been added
2023-04-11 20:11:43 Changing Traffic Lightfalse
2023-04-11 20:11:43 Changing Traffic Lightfalse
2023-04-11 20:11:43 ------ Phases : 5 & 6-------
2023-04-11 20:11:43 Changing Traffic Lighttrue
2023-04-11 20:11:43 Changing Traffic Lighttrue
2023-04-11 20:11:47 NOR51QJ has been added
2023-04-11 20:11:47 Changing Traffic Lightfalse
2023-04-11 20:11:47 Changing Traffic Lightfalse
2023-04-11 20:11:47 ------ Phases : 7 & 8-------
2023-04-11 20:11:47 Changing Traffic Lighttrue
2023-04-11 20:11:47 Changing Traffic Lighttrue
2023-04-11 20:11:51 Changing Traffic Lightfalse
2023-04-11 20:11:51 Changing Traffic Lightfalse
2023-04-11 20:11:51 Organising vehicles into lanes
2023-04-11 20:11:51 Phase1 - [BD51SMR , Crossed , CAR , 3 , 5 , Left , 15}, SK15CVC , Crossed , BUS , 12 , 20 , Left , 27}, TSU79FQ , Waiting , BUS , 8 , 10 , Left , 10}]
2023-04-11 20:11:51 Phase2 - [NOR51QJ , Waiting , CAR , 3 , 4 , Right , 5}]
2023-04-11 20:11:51 Phase3 - []
2023-04-11 20:11:51 Phase4 - [AC67SAE , Crossed , CAR , 5 , 4 , Right , 15}, TREE345 , Crossed , BUS , 12 , 20 , Straight , 27}]
2023-04-11 20:11:51 Phase5 - [BR33DED , Crossed , CAR , 5 , 4 , Left , 15}]
2023-04-11 20:11:51 Phase6 - [SA11LLY , Crossed , TRUCK , 10 , 20 , Straight , 30}]
2023-04-11 20:11:51 Phase7 - []
2023-04-11 20:11:51 Phase8 - [GR33NNN , Crossed , TRUCK , 12 , 25 , Straight , 25}]
2023-04-11 20:11:51 ------ Phases : 1 & 2-------
2023-04-11 20:11:51 Changing Traffic Lighttrue
2023-04-11 20:11:51 Changing Traffic Lighttrue
2023-04-11 20:11:53 PLD86LM has been added
2023-04-11 20:11:53 Changing Traffic Lightfalse
2023-04-11 20:11:53 Changing Traffic Lightfalse
2023-04-11 20:11:53 ------ Phases : 3 & 4-------
2023-04-11 20:11:53 Changing Traffic Lighttrue
2023-04-11 20:11:53 Changing Traffic Lighttrue
2023-04-11 20:11:59 UVV10ES has been added
2023-04-11 20:11:59 Changing Traffic Lightfalse
2023-04-11 20:11:59 Changing Traffic Lightfalse
2023-04-11 20:11:59 ------ Phases : 5 & 6-------
2023-04-11 20:11:59 Changing Traffic Lighttrue
2023-04-11 20:11:59 Changing Traffic Lighttrue
2023-04-11 20:12:03 Changing Traffic Lightfalse
2023-04-11 20:12:03 Changing Traffic Lightfalse
2023-04-11 20:12:03 ------ Phases : 7 & 8-------
2023-04-11 20:12:03 Changing Traffic Lighttrue
2023-04-11 20:12:03 Changing Traffic Lighttrue
2023-04-11 20:12:05 FDK59YB has been added
2023-04-11 20:12:07 Changing Traffic Lightfalse
2023-04-11 20:12:07 Changing Traffic Lightfalse
2023-04-11 20:12:07 Organising vehicles into lanes
2023-04-11 20:12:07 Phase1 - [BD51SMR , Crossed , CAR , 3 , 5 , Left , 15}, SK15CVC , Crossed , BUS , 12 , 20 , Left , 27}, FDK59YB , Waiting , BUS , 8 , 13 , Left , 10}]
2023-04-11 20:12:07 Phase2 - []
2023-04-11 20:12:07 Phase3 - []
2023-04-11 20:12:07 Phase4 - [AC67SAE , Crossed , CAR , 5 , 4 , Right , 15}, TREE345 , Crossed , BUS , 12 , 20 , Straight , 27}]
2023-04-11 20:12:07 Phase5 - [BR33DED , Crossed , CAR , 5 , 4 , Left , 15}]
2023-04-11 20:12:07 Phase6 - [SA11LLY , Crossed , TRUCK , 10 , 20 , Straight , 30}]
2023-04-11 20:12:07 Phase7 - []
2023-04-11 20:12:07 Phase8 - [GR33NNN , Crossed , TRUCK , 12 , 25 , Straight , 25}]
2023-04-11 20:12:07 ------ Phases : 1 & 2-------
2023-04-11 20:12:07 Changing Traffic Lighttrue
2023-04-11 20:12:07 Changing Traffic Lighttrue
2023-04-11 20:12:09 Changing Traffic Lightfalse
2023-04-11 20:12:09 Changing Traffic Lightfalse
2023-04-11 20:12:09 ------ Phases : 3 & 4-------
2023-04-11 20:12:09 Changing Traffic Lighttrue
2023-04-11 20:12:09 Changing Traffic Lighttrue
2023-04-11 20:12:11 NCT60KF has been added
2023-04-11 20:12:15 Changing Traffic Lightfalse
2023-04-11 20:12:15 Changing Traffic Lightfalse
2023-04-11 20:12:15 ------ Phases : 5 & 6-------
2023-04-11 20:12:15 Changing Traffic Lighttrue
2023-04-11 20:12:15 Changing Traffic Lighttrue
2023-04-11 20:12:17 XJD78UU has been added
2023-04-11 20:12:19 Changing Traffic Lightfalse
2023-04-11 20:12:19 Changing Traffic Lightfalse
2023-04-11 20:12:19 ------ Phases : 7 & 8-------
2023-04-11 20:12:19 Changing Traffic Lighttrue
2023-04-11 20:12:19 Changing Traffic Lighttrue
2023-04-11 20:12:23 HLE61NT has been added
2023-04-11 20:12:23 Changing Traffic Lightfalse
2023-04-11 20:12:23 Changing Traffic Lightfalse
2023-04-11 20:12:23 Organising vehicles into lanes
2023-04-11 20:12:23 Phase1 - [BD51SMR , Crossed , CAR , 3 , 5 , Left , 15}, SK15CVC , Crossed , BUS , 12 , 20 , Left , 27}, NCT60KF , Waiting , BUS , 8 , 10 , Left , 10}]
2023-04-11 20:12:23 Phase2 - []
2023-04-11 20:12:23 Phase3 - []
2023-04-11 20:12:23 Phase4 - [AC67SAE , Crossed , CAR , 5 , 4 , Right , 15}, TREE345 , Crossed , BUS , 12 , 20 , Straight , 27}]
2023-04-11 20:12:23 Phase5 - [BR33DED , Crossed , CAR , 5 , 4 , Left , 15}]
2023-04-11 20:12:23 Phase6 - [SA11LLY , Crossed , TRUCK , 10 , 20 , Straight , 30}, HLE61NT , Waiting , BUS , 8 , 11 , Right , 10}]
2023-04-11 20:12:23 Phase7 - []
2023-04-11 20:12:23 Phase8 - [GR33NNN , Crossed , TRUCK , 12 , 25 , Straight , 25}]
2023-04-11 20:12:23 ------ Phases : 1 & 2-------
2023-04-11 20:12:23 Changing Traffic Lighttrue
2023-04-11 20:12:23 Changing Traffic Lighttrue
2023-04-11 20:12:25 Changing Traffic Lightfalse
2023-04-11 20:12:25 Changing Traffic Lightfalse
2023-04-11 20:12:25 ------ Phases : 3 & 4-------
2023-04-11 20:12:25 Changing Traffic Lighttrue
2023-04-11 20:12:25 Changing Traffic Lighttrue
2023-04-11 20:12:29 GAR53VK has been added
2023-04-11 20:12:32 Changing Traffic Lightfalse
2023-04-11 20:12:32 Changing Traffic Lightfalse
2023-04-11 20:12:32 ------ Phases : 5 & 6-------
2023-04-11 20:12:32 Changing Traffic Lighttrue
2023-04-11 20:12:32 Changing Traffic Lighttrue
2023-04-11 20:12:35 FLL46UG has been added
2023-04-11 20:12:36 Changing Traffic Lightfalse
2023-04-11 20:12:36 Changing Traffic Lightfalse
2023-04-11 20:12:36 ------ Phases : 7 & 8-------
2023-04-11 20:12:36 Changing Traffic Lighttrue
2023-04-11 20:12:36 Changing Traffic Lighttrue
2023-04-11 20:12:40 Changing Traffic Lightfalse
2023-04-11 20:12:40 Changing Traffic Lightfalse
2023-04-11 20:12:40 Organising vehicles into lanes
2023-04-11 20:12:40 Phase1 - [BD51SMR , Crossed , CAR , 3 , 5 , Left , 15}, SK15CVC , Crossed , BUS , 12 , 20 , Left , 27}]
2023-04-11 20:12:40 Phase2 - []
2023-04-11 20:12:40 Phase3 - [FLL46UG , Waiting , BUS , 8 , 10 , Left , 10}]
2023-04-11 20:12:40 Phase4 - [AC67SAE , Crossed , CAR , 5 , 4 , Right , 15}, TREE345 , Crossed , BUS , 12 , 20 , Straight , 27}]
2023-04-11 20:12:40 Phase5 - [BR33DED , Crossed , CAR , 5 , 4 , Left , 15}]
2023-04-11 20:12:40 Phase6 - [SA11LLY , Crossed , TRUCK , 10 , 20 , Straight , 30}]
2023-04-11 20:12:40 Phase7 - []
2023-04-11 20:12:40 Phase8 - [GR33NNN , Crossed , TRUCK , 12 , 25 , Straight , 25}]
2023-04-11 20:12:40 ------ Phases : 1 & 2-------
2023-04-11 20:12:40 Changing Traffic Lighttrue
2023-04-11 20:12:40 Changing Traffic Lighttrue
2023-04-11 20:12:41 EWC75RI has been added
2023-04-11 20:12:42 Changing Traffic Lightfalse
2023-04-11 20:12:42 Changing Traffic Lightfalse
2023-04-11 20:12:42 ------ Phases : 3 & 4-------
2023-04-11 20:12:42 Changing Traffic Lighttrue
2023-04-11 20:12:42 Changing Traffic Lighttrue
